<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Glipocalypse Music</title>
	<img src="http://img545.imageshack.us/img545/6928/33946845.jpg">
	<link href="glipStyleSheet.css" rel="stylesheet" type="text/css">
	<div id="window">
    <nav id="nav_wrap">
        <div id="navigation">
            <ul class="top-level">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="library.html">Library</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="FAQ.html">FAQ</a>
                </li>
                <li> <a href="news.html">News</a>
                </li>
            </ul>
        </div>
    </nav>
	</div>

</head>
<!-- This index.html file doubles as the home page for this web page.-->
<body bgcolor="#000000">
	<font color="#FFFFFF">
	<h1>Welcome to Glipocalypse Music</h1>
	<p>Click <a href="https://github.com/Glipocalypse/Glipocalypse-Music-Project-3-" target="_blank">here</a> to access the GitHub repository for this web page.<br><br>
	
    The purpose of this page is to share the <del>noise</del> music I have created.</p>
	<h2>My most recent composition:</h2>
	<iframe width="420" height="315" src="http://www.youtube.com/embed/1UZdIKdwVOA" frameborder="0" allowfullscreen></iframe>
	
	</font>
</body>
</html>
